<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Транслятор SQL-XML</title>
<style>
	textarea{width:40%; height: 800px;}
	textarea#conf{width:15%; height: 800px;}
</style>
<script type="text/javascript">
String.prototype.toTitleCase=function(){ return (this && this[0] && this[0].toUpperCase()+this.substr(1)) || this; };
String.prototype.toUnTitleCase=function(){ return (this && this[0] && this[0].toLowerCase()+this.substr(1)) || this; };
Procedure.prototype.regex_full=/procedure\s+(\S+)\s*?\(([\s\S]*?)\)[;$]/gmi;
TypeObject.prototype.regex_full=/create or replace type (\S+).*?\n?\(([\s\S]*?)\)[;$]/gmi;
TypeTable.prototype.regex_full=/create or replace type\s+(\S+).*\s+(?:is|as)\s+table\s+of\s+(.*?)[;$]/gmi;
Field.prototype.regex_full=/^^\s*(\S+)(\s+(?:in\s?|out\s?){0,2})?\s+(\w+\s*(?:\(.*?\))?(?:\s*default\s\S+|.*?time zone)?),?(\s*--.*\n?)*/gmi;

var types=[],
	types_static=[
		{t:'xs:date',		r:/^date/i},
		{t:'xs:dateTime',	r:/^timestamp/i},
		{t:'xs:int',		r:/^integer/i},
		{t:'xs:int',		r:/^number\([1-4]\)/i},
		{t:'xs:long',		r:/^number\([5-9]\)/i},
		{t:'xs:decimal',	r:/^number\(\d{2,}\)/i},
		{t:'xs:decimal',	r:/^number/i},
		{t:'xs:string',		r:/^varchar/i}
	],
	types_with_ns=[{t:':Result',	r:/^RESULT/i},],
	nameAliases={'dat':'date'},
	ns="tns";
function _xsdInitTypes(){
	types=[].concat(types_static)
		.concat(types_with_ns.map(function(t){
			return {t:ns+t.t, r:t.r};
		}));
}
/* Формирование имен типов */
function _xsdType(type){
	for(var i=0, len=types.length; i<len; i++){
		if(types[i].r.test(type)){ return types[i].t; }
	}
	console.error('Не знаю, что делать с типом %s',type);
	return "";
}
/* Формирование имен переменных */
function _xsdName(name){
	name=name
		.replace(/^.*?\./i,'')
		.replace(/^(?:tapi|t)_[rt]_|^p_/i,'');
	return name.toLowerCase().split('_').map(function(el){return el.toTitleCase();}).join('');
}
/* склейка коллекции полей*/
function _xsdFields(fields){
	return fields.map(function(field){return field && field.toXSD() || '';}).join('');
}
/* форматирование отступами xsd */
function _xsdFormat(text,startIndent){
	startIndent=startIndent||0;
	return text.replace(/<xs:|\/>|<\/xs:/gmi, function(text){
		var prefix;
		if(text=='<xs:'){
			prefix="\n"+(new Array(startIndent+1).join('\t'))+text;
			startIndent++;
		}else if(text=='/>'){
			prefix=text;
			startIndent--;
		}else if(text=='</xs:'){
			startIndent--;
			prefix="\n"+(new Array(startIndent+1).join('\t'))+text;
		}
		return prefix;
	});
}
/* Описание процедуры */
function Procedure(text){
	var _name, _fields, name, fields=[], fields_in=[], fields_out=[];
	this.toXSD=function(){
		var fields_in_xsd=_xsdFields(fields_in),
			fields_out_xsd=_xsdFields(fields_out);
		return `<xs:complexType name="${name}Request"><xs:sequence>${fields_in_xsd}</xs:sequence></xs:complexType>`+
			`<xs:complexType name="${name}Response"><xs:sequence>${fields_out_xsd}</xs:sequence></xs:complexType>`+
			`<xs:element name="${name}Request" type="${ns}:${name}Request" />`+
			`<xs:element name="${name}Response" type="${ns}:${name}Response" />`;
	};
	var parts=new RegExp(this.regex_full).exec(text);
	_name=parts[1].trim().replace(/^(t_|r_)/);
	_fields=parts[2].trim();

	name=_xsdName(_name);
	fields=_fields.match(new RegExp(Field.prototype.regex_full))
		.map(function(block){
			return new Field(block);
		}).reduce(function(p,e){if(e){p.push(e); return p;}},[]);
	fields_in=fields.reduce(function(p,e){if(e.isIn){p.push(e);} return p;},[]);
	fields_out=fields.reduce(function(p,e){if(e.isOut){p.push(e);} return p;},[]);
	conf.value+='"'+_name.replace(/^.*?\./i,'')+'"\n';
	return this;
}
/* Описание типа */
function TypeObject(text,declare){
	var _name, _fields=[], name, fields=[];
	this.toXSD=function(){
		var fields_xsd=_xsdFields(fields);
		return `<xs:complexType name="${name}"><xs:sequence>${fields_xsd}</xs:sequence></xs:complexType>`;
	};
	var parts=new RegExp(this.regex_full).exec(text);
	_name=parts[1].trim();
	_fields=parts[2].trim();
	name=_xsdName(_name);
	if(declare){
		var type=(ns+":"+name);
		types.push({t:type,r:new RegExp("^"+_name+"$","i")});
		console.log(types.map(e=>e.t+"; "+e.r));
		return;
	}
	fields=_fields.match(new RegExp(Field.prototype.regex_full))
		.map(function(block){
			return new Field(block);
		});
	return this;
}
/* Описание таблицы */
function TypeTable(text,declare){
	var _name, _type, name, type;
	var parts=new RegExp(this.regex_full).exec(text);
	_name=parts[1].trim();
	_type=parts[2].trim();
	name=_xsdName(_name);
	if(declare){
		type=_xsdType(_type)||(ns+":"+_xsdName(_type));//элемент - уже зарегистированный простой тип или новый
		types.push({t:type,r:new RegExp("^"+_name+"$","i")});
		console.log(types.map(e=>e.t+"; "+e.r));
		return;
	}
	return this;
}
/* Описание поля процедуры или типа */
function Field(text){
	var _name,_type,_attrs,_comments, name,type,attrs={},attr_value,isTable;
	this.toXSD=function(){
		var attrs_xsd=Object.keys(attrs).reduce(function(p,name){
			var value=attrs[name];
			return ` ${name}="${value}"`+p;
		},"").trim();
		return `<xs:element name="${name}" type="${type}" ${attrs_xsd}/>`;
	};

	var parts=new RegExp(this.regex_full).exec(text);
	_name=parts[1].trim().toLowerCase();
	_attrs=parts[2].trim();
	_type=parts[3].trim().toLowerCase();
	_comments=parts[4].trim();
	if(nameAliases[_name]!=undefined){ _name=nameAliases[_name];}
	if(_name=='p_result' && _type=='number') { _type='RESULT'; _name='result'; }
	if(_name=='p_err' && _type=='varchar2') return null;
	if(_name=='p_commit' && _type=='number') return null;
	_name.replace(/^p_/i,'');
	_name.replace(/^p_/i,'');
	name=_xsdName(_name).toUnTitleCase();
	type=_xsdType(_type);
	isTable=/^(?:tapi|t)_t_/i.test(_type);
	this.isIn=/in/gmi.test(_attrs);
	this.isOut=/out/gmi.test(_attrs);
	if(isTable){//это таблица - значит можно указывать много значений
		attrs['minOccurs']='1';
		attrs['maxOccurs']='unbounded';
	}
	if(/MinOccurs\s*=\s*/gmi.test(_comments)){ 
		attr_value=/MinOccurs\s*=\s*(\w+)/gmi.exec(_comments)[1] || null;
		attrs['minOccurs']=attr_value;
	}
	if(/MaxOccurs\s*=\s*/gmi.test(_comments)){ 
		attr_value=/MaxOccurs\s*=\s*(\w+)/gmi.exec(_comments)[1] || null;
		attrs['maxOccurs']=attr_value;
	}
	return this;
}
/**/
function runIt(){
	ns=namespace.value.trim();
	conf.value="";
	_xsdInitTypes();
	var text=it.value;
	text=text
		.match(/create or replace type.*?table.*?;|procedure\s+(\S+)\s*?\(([\s\S]*?)\)[;$]|create or replace type.*?object.*?[\s\S]*?\([\s\S]*?\);/gmi)
		.filter(function(block){
			//регистрация базовых типов
			if(block.search(TypeObject.prototype.regex_full)!=-1){
				new TypeObject(block,true);
			}
			return true;
		}).filter(function(block){
			//регистрация типов-таблиц
			if(block.search(TypeTable.prototype.regex_full)!=-1){
				new TypeTable(block,true);
				return false;
			}
			else return true;
		}).map(function(block){
			//обработка процедур и объектов
			if(block.search(Procedure.prototype.regex_full)!=-1) return new Procedure(block);
			if(block.search(TypeObject.prototype.regex_full)!=-1) return new TypeObject(block);
			console.error(block);
			alert("Не могу обработать:\n\n"+block);
		}).map(function(block){
			return block && block.toXSD() || '';
		}).join('\n');

	ot.value=_xsdFormat(text, 1);
}

</script>
</head>
<body>
<input id="namespace" value="tns"/> <input onclick="runIt()" type="button" value="JustDoIt"/><br/>
<textarea id="it" placeholder="вставьте сюда sql описания функций и типов"></textarea>
<textarea id="ot" placeholder="тут будет xsd"></textarea>
<textarea id="conf" placeholder="тут будет для application.conf"></textarea>
</body>
</html>